[Ethash]
wallet = SOL:AbdhMq5piq31nj9qQTqHA3QBAq6McTsTH1MGP6UiRDAy
coin = ETH
rigName = Nano#aa0v-q0x0
rigPassword=x

#wallet = 3EhmiQgfEoT1mg4ajPgQwGRg1iatY1dJ9E
#coin = BTC
# rigName = DSol#im8m-ybvt
#rigPassword=x
pool1 = ethash.unmineable.com:3333
pool2 = ethash-asia.unmineable.com:3333
pool3 = ethash-eu.unmineable.com:3333
